# zz-user

./: Dockerfile  pom.xml
zz-user-api/: pom.xml
zz-user-api/src/main/java/com/zz/api/company/: CompanyQueryParam.java  CompanyVo.java  DepartmentQueryParam.java  DepartmentVo.java
zz-user-api/src/main/java/com/zz/api/login/: AccountType.java  BaseLoginType.java  LoginQueryParam.java  LoginType.java  LoginVo.java
zz-user-api/src/main/java/com/zz/api/user/: EmployeeQueryParam.java  EmployeeVo.java  UserQueryParam.java  UserVo.java
zz-user-biz/: pom.xml
zz-user-biz/src/main/java/com/zz/: Application.java
zz-user-biz/src/main/java/com/zz/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  LoginController.java  UserController.java
zz-user-biz/src/main/java/com/zz/mapper/company/: CompanyMapper.java  DepartmentMapper.java
zz-user-biz/src/main/java/com/zz/mapper/login/: LoginMapper.java
zz-user-biz/src/main/java/com/zz/mapper/user/: EmployeeMapper.java  UserMapper.java
zz-user-biz/src/main/java/com/zz/model/bo/company/: CompanyBo.java  DepartmentBo.java
zz-user-biz/src/main/java/com/zz/model/bo/login/: LoginBo.java
zz-user-biz/src/main/java/com/zz/model/bo/user/: EmployeeBo.java  UserBo.java
zz-user-biz/src/main/java/com/zz/model/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  LoginEntity.java  UserEntity.java
zz-user-biz/src/main/java/com/zz/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  LoginService.java  UserService.java
zz-user-biz/src/main/java/com/zz/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
zz-user-biz/src/main/java/com/zz/util/: CodeGenerator.java  SpringBootPlusGenerator.java
zz-user-biz/src/main/java/com/zz/util/generator/: SpringBootPlusMySqlQuery.java
zz-user-biz/src/main/resources/mapper/company/: CompanyMapper.xml  DepartmentMapper.xml
zz-user-biz/src/main/resources/mapper/login/: LoginMapper.xml
zz-user-biz/src/main/resources/mapper/user/: EmployeeMapper.xml  UserMapper.xml
zz-user-biz/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  queryParam.java.vm  queryVo.java.vm  service.java.vm
zz-user-biz/src/main/script/: init.sql
